import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n,count=0;
	    System.out.println("enter number: ");
	     //System.out.println("enter value upto which you want the table: ");
	    Scanner sc = new Scanner(System.in);
	    n=sc.nextInt();
	    //c=sc.nextInt();
	    for(int i=1;i<=n;i++){
	       // System.out.println("the multiplication is " + (n*i));
	       if(n%i==0){
	           count++;
	       }
	    }
	    if(count==2){
	        System.out.println("prime");
	    }
	    else {
	        System.out.println(" not prime");
	    }
	}
}
